<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change">
        <menu >
            <item
                android:id="@+id/mItemBGChange"
                android:title="Background" />
            <item
                android:id="@+id/mItemMove"
                android:title="Move" />
            <item
                android:id="@+id/mItemTextChange"
                android:title="Text" />
            <item
                android:id="@+id/mItemSizeChange"
                android:title="Resize" />
            <item
                android:id="@+id/mItemRotationChange"
                android:title="Rotate" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>