<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsExercise">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsExercise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            android:text="CEBU'S BEST ATTRACTIONS"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/imgbtnMagellan"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded"
            app:srcCompat="@drawable/magellans"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magellan's Cross"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgbtnMagellan"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgbtnRoses"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded"
            app:srcCompat="@drawable/roses"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000 Roses"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgbtnRoses"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgbtnSimala"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded"
            app:srcCompat="@drawable/simala"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simala Church"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgbtnSimala"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgbtnTops"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded"
            app:srcCompat="@drawable/tops"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busay Tops Cebu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgbtnTops"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgbtnSanpedro"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded"
            app:srcCompat="@drawable/sanpedro"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fort San Pedro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgbtnSanpedro"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>